[Classifier]
classifiers.rules.ZeroR = classifiers.rules.ZeroR
classifiers.lazy.KNN = classifiers.lazy.KNN
classifiers.trees.J48 = classifiers.trees.J48
classifiers.functions.LinearRegression=classifiers.functions.LinearRegression

[Clusterer]
clusterers.SimpleKMeans=clusterers.SimpleKMeans